PORT=3000
MONGO_URI=mongodb+srv://ashu:NRDBF4WJ6tLn2gk3@p5ecommerce.qliudjd.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=p5ecommerce_8xK9$mN2@pQ5vL7*zR4wY1_secure_token_2024
JWT_EXPIRES_IN=30d
NODE_ENV=development

